   zreladdr-$(CONFIG_SONOS_SOLBASE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_SOLBASE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_SOLBASE)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_ENCORE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_ENCORE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_ENCORE)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_ROYALE)	:= 0x80008000
params_phys-$(CONFIG_SONOS_ROYALE)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_ROYALE)	:= 0x80800000
   zreladdr-$(CONFIG_SONOS_PARAMOUNT)	:= 0x80008000
params_phys-$(CONFIG_SONOS_PARAMOUNT)	:= 0x80000100
initrd_phys-$(CONFIG_SONOS_PARAMOUNT)	:= 0x80800000
